

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Panmaru">
  <meta name="keywords" content="">
  
    <meta name="description" content="静态库静态库是在编译时被完整复制到可执行文件中的库文件，以.a为扩展名。在Linux中，静态库实际上是多个目标文件（.o文件）的归档集合。 创建静态库 编译源文件为目标文件  1gcc -c math_functions.c -o math_functions.o  创建静态库  1ar rcs libmath.a math_functions.o  ar是归档工具 r：替换或添加文件到归档中 c">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下静态库、动态库">
<meta property="og:url" content="https://panmaru.github.io/2025/11/25/static-and-shared-libraries-under-linux/index.html">
<meta property="og:site_name" content="Panmaru&#39;s Blog">
<meta property="og:description" content="静态库静态库是在编译时被完整复制到可执行文件中的库文件，以.a为扩展名。在Linux中，静态库实际上是多个目标文件（.o文件）的归档集合。 创建静态库 编译源文件为目标文件  1gcc -c math_functions.c -o math_functions.o  创建静态库  1ar rcs libmath.a math_functions.o  ar是归档工具 r：替换或添加文件到归档中 c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-25T13:50:18.000Z">
<meta property="article:modified_time" content="2025-11-25T15:03:55.235Z">
<meta property="article:author" content="Panmaru">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux下静态库、动态库 - Panmaru&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"panmaru.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Panmaru's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Panmaru&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/resources" target="_self">
                <i class="iconfont icon-books"></i>
                <span>资源</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux下静态库、动态库"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-25 21:50" pubdate>
          2025年11月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux下静态库、动态库</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="静态库"><a href="#静态库" class="headerlink" title="静态库"></a>静态库</h2><p>静态库是在编译时被完整复制到可执行文件中的库文件，以<code>.a</code>为扩展名。在Linux中，静态库实际上是多个目标文件（<code>.o</code>文件）的归档集合。</p>
<h3 id="创建静态库"><a href="#创建静态库" class="headerlink" title="创建静态库"></a>创建静态库</h3><ol>
<li><strong>编译源文件为目标文件</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -c math_functions.c -o math_functions.o<br></code></pre></td></tr></table></figure>
<ol start="2">
<li><strong>创建静态库</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ar rcs libmath.a math_functions.o<br></code></pre></td></tr></table></figure>
<ul>
<li><code>ar</code>是归档工具</li>
<li><code>r</code>：替换或添加文件到归档中</li>
<li><code>c</code>：创建归档文件（如果不存在）</li>
<li><code>s</code>：创建归档索引</li>
</ul>
<h3 id="使用静态库"><a href="#使用静态库" class="headerlink" title="使用静态库&#96;"></a>使用静态库&#96;</h3><ol>
<li><strong>编译时链接静态库</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc main.c -L. -lmath -o program<br></code></pre></td></tr></table></figure>
<ul>
<li><code>-L.</code>：指定库文件搜索路径（当前目录）</li>
<li><code>-lmath</code>：链接名为libmath.a的库（注意：去掉lib和.a前缀后缀）</li>
</ul>
<ol start="2">
<li><strong>查看静态库内容</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">ar t libmath.a        <span class="hljs-comment"># 列出库中的目标文件</span><br>nm libmath.a          <span class="hljs-comment"># 显示库中的符号</span><br>ar x libmath.a        <span class="hljs-comment"># 提取库中的目标文件</span><br></code></pre></td></tr></table></figure>

<h3 id="静态库特点"><a href="#静态库特点" class="headerlink" title="静态库特点"></a>静态库特点</h3><ul>
<li><p><strong>优点</strong>：</p>
<ul>
<li>程序移植方便，不需要额外安装库文件</li>
<li>运行时没有外部依赖</li>
<li>程序启动速度快</li>
</ul>
</li>
<li><p><strong>缺点</strong>：</p>
<ul>
<li>多个程序使用同一库会浪费内存（每个程序都包含一份）</li>
<li>更新库需要重新编译所有使用该库的程序</li>
<li>可执行文件体积较大</li>
</ul>
</li>
</ul>
<h2 id="动态库"><a href="#动态库" class="headerlink" title="动态库"></a>动态库</h2><p>动态库（也称为共享库）是在程序运行时才被加载到内存中的库文件，以<code>.so</code>为扩展名。多个程序可以共享同一个动态库，节省内存空间。</p>
<h3 id="创建动态库"><a href="#创建动态库" class="headerlink" title="创建动态库"></a>创建动态库</h3><ol>
<li><strong>编译位置无关代码（PIC）</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -fPIC -c math_functions.c -o math_functions.o<br></code></pre></td></tr></table></figure>
<ul>
<li><code>-fPIC</code>：生成位置无关代码，这是创建动态库必需的</li>
</ul>
<ol start="2">
<li><strong>创建动态库</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -shared -o libmath.so math_functions.o<br></code></pre></td></tr></table></figure>
<ul>
<li><code>-shared</code>：创建共享库</li>
</ul>
<h3 id="使用动态库"><a href="#使用动态库" class="headerlink" title="使用动态库"></a>使用动态库</h3><ol>
<li><strong>编译时链接动态库</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc main.c -L. -lmath -o program<br></code></pre></td></tr></table></figure>

<ol start="2">
<li><strong>运行时设置库路径</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 方法1：添加到LD_LIBRARY_PATH环境变量</span><br><span class="hljs-built_in">export</span> LD_LIBRARY_PATH=.:<span class="hljs-variable">$LD_LIBRARY_PATH</span><br>./program<br><br><span class="hljs-comment"># 方法2：使用rpath（编译时指定）</span><br>gcc main.c -L. -Wl,-rpath,. -lmath -o program<br><br><span class="hljs-comment"># 方法3：使用ldconfig（系统级配置）</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cp</span> libmath.so /usr/local/lib/<br><span class="hljs-built_in">sudo</span> ldconfig<br></code></pre></td></tr></table></figure>

<ol start="3">
<li><strong>查看动态库信息</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ldd program          <span class="hljs-comment"># 查看程序依赖的动态库</span><br>readelf -d program   <span class="hljs-comment"># 查看程序的动态段信息</span><br></code></pre></td></tr></table></figure>

<ol start="4">
<li><p><strong>动态库搜索路径顺序</strong></p>
<p>动态链接器（ld.so）按照以下顺序搜索动态库：</p>
<ol>
<li><strong>程序头中指定的DT_RPATH</strong>（如果设置了<code>DT_RUNPATH</code>则此项不生效）</li>
<li><strong>环境变量LD_LIBRARY_PATH</strong></li>
<li><strong>程序头中指定的DT_RUNPATH</strong></li>
<li><strong>&#x2F;etc&#x2F;ld.so.cache缓存</strong>（由ldconfig生成）</li>
<li><strong>默认系统路径</strong>：<code>/lib</code>, <code>/usr/lib</code>（在64位系统上还包括<code>/lib64</code>, <code>/usr/lib64</code>）</li>
</ol>
<p><strong>注意</strong>：DT_RPATH和DT_RUNPATH的区别</p>
<ul>
<li>DT_RPATH：优先级高于LD_LIBRARY_PATH</li>
<li>DT_RUNPATH：优先级低于LD_LIBRARY_PATH（推荐使用）</li>
</ul>
<p>创建动态库时控制rpath行为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 现代GCC/glibc默认创建DT_RUNPATH（推荐）</span><br>gcc -Wl,-rpath,/path/to/lib main.c -lmylib -o program<br><br><span class="hljs-comment"># 强制使用DT_RPATH（不推荐，优先级过高）</span><br>gcc -Wl,-rpath,/path/to/lib -Wl,--disable-new-dtags main.c -lmylib -o program<br><br><span class="hljs-comment"># 明确指定使用DT_RUNPATH</span><br>gcc -Wl,-rpath,/path/to/lib -Wl,--enable-new-dtags main.c -lmylib -o program<br></code></pre></td></tr></table></figure>

<p><strong>验证rpath类型</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看程序动态段信息</span><br>readelf -d program | grep -E <span class="hljs-string">&quot;(RPATH|RUNPATH)&quot;</span><br><br><span class="hljs-comment"># 输出示例：</span><br><span class="hljs-comment"># 0x000000000000000f (RPATH)              Library rpath: [/path/to/lib]</span><br><span class="hljs-comment"># 0x000000000000001d (RUNPATH)            Library runpath: [/path/to/lib]</span><br></code></pre></td></tr></table></figure>

<p><strong>使用$ORIGIN实现相对路径</strong>：</p>
<p><code>$ORIGIN</code>是一个特殊的动态链接器变量，代表包含程序或库的目录。这使得程序可以在不同的安装位置找到其动态库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 库文件和程序在同一目录</span><br>gcc -Wl,-rpath,<span class="hljs-string">&#x27;$ORIGIN&#x27;</span> main.c -lmylib -o program<br><br><span class="hljs-comment"># 库文件在程序的lib子目录</span><br>gcc -Wl,-rpath,<span class="hljs-string">&#x27;$ORIGIN/lib&#x27;</span> main.c -lmylib -o program<br><br><span class="hljs-comment"># 库文件在程序的../lib目录</span><br>gcc -Wl,-rpath,<span class="hljs-string">&#x27;$ORIGIN/../lib&#x27;</span> main.c -lmylib -o program<br><br><span class="hljs-comment"># 多个相对路径</span><br>gcc -Wl,-rpath,<span class="hljs-string">&#x27;$ORIGIN:$ORIGIN/lib:$ORIGIN/../shared_libs&#x27;</span> main.c -lmylib -o program<br></code></pre></td></tr></table></figure>

<p><strong>$ORIGIN的优势</strong>：</p>
<ul>
<li><strong>可移植性</strong>：程序可以安装到任意路径，无需修改rpath</li>
<li><strong>自包含部署</strong>：应用程序可以携带自己的库文件</li>
<li><strong>开发便利</strong>：开发环境和生产环境使用相同的相对路径结构</li>
</ul>
<p><strong>使用<code>patchelf</code>在编译后修改二进制文件的rpath</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看rpath</span><br>patchelf --print-rpath program<br><br><span class="hljs-comment"># 设置rpath</span><br>patchelf --set-rpath <span class="hljs-string">&#x27;$ORIGIN/lib&#x27;</span> program<br><br><span class="hljs-comment"># 添加rpath</span><br>patchelf --add-rpath <span class="hljs-string">&#x27;$ORIGIN/../shared&#x27;</span> program<br><br><span class="hljs-comment"># 删除rpath</span><br>patchelf --remove-rpath program<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="动态库版本管理"><a href="#动态库版本管理" class="headerlink" title="动态库版本管理"></a>动态库版本管理</h3><p>Linux中的动态库通常使用版本号来管理兼容性：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建带版本号的动态库</span><br>gcc -shared -Wl,-soname,libmath.so.1 -o libmath.so.1.0 math_functions.o<br><br><span class="hljs-comment"># 创建符号链接</span><br><span class="hljs-built_in">ln</span> -s libmath.so.1.0 libmath.so.1<br><span class="hljs-built_in">ln</span> -s libmath.so.1 libmath.so<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>major版本</strong>：API不兼容的重大改变</li>
<li><strong>minor版本</strong>：新增功能，向后兼容</li>
<li><strong>patch版本</strong>：bug修复，向后兼容</li>
</ul>
<h3 id="动态库特点"><a href="#动态库特点" class="headerlink" title="动态库特点"></a>动态库特点</h3><ul>
<li><p><strong>优点</strong>：</p>
<ul>
<li>多个程序共享同一库，节省内存</li>
<li>更新库无需重新编译程序（保持API兼容性）</li>
<li>可执行文件体积较小</li>
</ul>
</li>
<li><p><strong>缺点</strong>：</p>
<ul>
<li>程序运行时需要外部依赖</li>
<li>程序移植相对复杂</li>
<li>启动时需要加载动态库，稍慢一些</li>
<li>版本兼容性问题需要注意</li>
</ul>
</li>
</ul>
<h2 id="静态库-vs-动态库比较"><a href="#静态库-vs-动态库比较" class="headerlink" title="静态库 vs 动态库比较"></a>静态库 vs 动态库比较</h2><table>
<thead>
<tr>
<th>特性</th>
<th>静态库</th>
<th>动态库</th>
</tr>
</thead>
<tbody><tr>
<td><strong>文件大小</strong></td>
<td>大（库包含在程序中）</td>
<td>小（程序中只有引用）</td>
</tr>
<tr>
<td><strong>内存使用</strong></td>
<td>高（每个进程独立加载）</td>
<td>低（多进程共享同一库）</td>
</tr>
<tr>
<td><strong>运行时依赖</strong></td>
<td>无</td>
<td>有（需要相应的.so文件）</td>
</tr>
<tr>
<td><strong>更新方式</strong></td>
<td>需重新编译程序</td>
<td>只需替换.so文件（API兼容）</td>
</tr>
<tr>
<td><strong>启动速度</strong></td>
<td>快</td>
<td>稍慢（需要加载库）</td>
</tr>
<tr>
<td><strong>移植性</strong></td>
<td>好（单一文件）</td>
<td>差（需要配套库文件）</td>
</tr>
</tbody></table>
<h2 id="实际示例"><a href="#实际示例" class="headerlink" title="实际示例"></a>实际示例</h2><p>让我们通过一个完整的示例来演示静态库和动态库的使用。</p>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><p><strong>math_functions.h</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> MATH_FUNCTIONS_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MATH_FUNCTIONS_H</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">subtract</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">multiply</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span>;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">// MATH_FUNCTIONS_H</span></span><br></code></pre></td></tr></table></figure>

<p><strong>math_functions.c</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;math_functions.h&quot;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> &#123;<br>    <span class="hljs-keyword">return</span> a + b;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">subtract</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> &#123;<br>    <span class="hljs-keyword">return</span> a - b;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">multiply</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> &#123;<br>    <span class="hljs-keyword">return</span> a * b;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>main.c</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;math_functions.h&quot;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> a = <span class="hljs-number">10</span>, b = <span class="hljs-number">5</span>;<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;加法: %d + %d = %d\n&quot;</span>, a, b, add(a, b));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;减法: %d - %d = %d\n&quot;</span>, a, b, subtract(a, b));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;乘法: %d * %d = %d\n&quot;</span>, a, b, multiply(a, b));<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="创建和使用静态库"><a href="#创建和使用静态库" class="headerlink" title="创建和使用静态库"></a>创建和使用静态库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 编译源文件为目标文件</span><br>gcc -c math_functions.c -o math_functions.o<br><br><span class="hljs-comment"># 2. 创建静态库</span><br>ar rcs libmath.a math_functions.o<br><br><span class="hljs-comment"># 3. 编译主程序并链接静态库</span><br>gcc main.c -L. -lmath -o program_static<br><br><span class="hljs-comment"># 4. 运行程序</span><br>./program_static<br></code></pre></td></tr></table></figure>

<h3 id="创建和使用动态库"><a href="#创建和使用动态库" class="headerlink" title="创建和使用动态库"></a>创建和使用动态库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 编译位置无关代码</span><br>gcc -fPIC -c math_functions.c -o math_functions.o<br><br><span class="hljs-comment"># 2. 创建动态库</span><br>gcc -shared -o libmath.so math_functions.o<br><br><span class="hljs-comment"># 3. 编译主程序并链接动态库</span><br>gcc main.c -L. -lmath -o program_dynamic<br><br><span class="hljs-comment"># 4. 运行程序（需要设置库路径）</span><br><span class="hljs-built_in">export</span> LD_LIBRARY_PATH=.:<span class="hljs-variable">$LD_LIBRARY_PATH</span><br>./program_dynamic<br></code></pre></td></tr></table></figure>

<h3 id="比较结果"><a href="#比较结果" class="headerlink" title="比较结果"></a>比较结果</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看文件大小</span><br><span class="hljs-built_in">ls</span> -l program_static program_dynamic<br><br><span class="hljs-comment"># 查看动态库依赖</span><br>ldd program_dynamic<br></code></pre></td></tr></table></figure>

<p>你会看到：</p>
<ul>
<li><code>program_static</code> 文件较大，没有外部库依赖</li>
<li><code>program_dynamic</code> 文件较小，依赖于 <code>libmath.so</code></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B/" class="category-chain-item">编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C-C/" class="print-no-link">#C/C++</a>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B/" class="print-no-link">#编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux下静态库、动态库</div>
      <div>https://panmaru.github.io/2025/11/25/static-and-shared-libraries-under-linux/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Panmaru</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年11月25日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/25/new-world/" title="新世界">
                        <span class="hidden-mobile">新世界</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"panmaru/panmaru.github.io","repo-id":"R_kgDOQcaWSw","category":"Announcements","category-id":"DIC_kwDOQcaWS84Cy-Tw","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
